{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.\\SQLEXPRES;Database=mvc_task1;Integrated Security=True;",
  "ConnectionStrings": {
    "Mvc_task1ContextConnection": "Server=.\\SQLEXPRES;Database=mvc_task1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}